spring.data.mongodb.uri=mongodb://192.168.14.239/blackhorse_data_power_full

spring.data.mongodb.ip=192.168.14.239
spring.data.mongodb.order.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_order
spring.data.mongodb.member.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_member
spring.data.mongodb.user.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_user
spring.data.mongodb.product.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_product
spring.data.mongodb.payment.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_payment
spring.data.mongodb.inventory.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_inventory
spring.data.mongodb.promotion.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_promotion
spring.data.mongodb.statistics.uri=mongodb://${spring.data.mongodb.ip}/blackhorse_statistics

#spring.data.mongodb.uri=mongodb://192.168.12.168/blackhorse_schedule
#spring.data.mongodb.uri=mongodb://localhost/blackhorse_user
server.context-path=/api/v1/
server.port=9098
#spring.data.rest.baseUri=/api
#logging.path=D:/dataImport
logging.path=/workspace/rock/jpa-test/log
logging.file=logs/blackhorse-data-import.log
logging.level.org.springframework.data.mongodb=INFO

dkdoo.data.import.upload.dir=./


